<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="常用的基本操作命令 初始化，将目录变为可用git管理的版本库：git init 新建或修改的文件添加到暂存区：git add &amp;lt;file&amp;gt; 暂存区的文件提交到版本库：git commit -m &amp;quot;messages&amp;quot; 本地库的内容推送到远程库：git push origin &amp;lt;branch_name&amp;gt; 关联远程库用：git remote add origi">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT简明使用指北">
<meta property="og:url" content="http://plutochill.github.io/2017/06/25/how-to-use-git/index.html">
<meta property="og:site_name" content="Lazy Chill">
<meta property="og:description" content="常用的基本操作命令 初始化，将目录变为可用git管理的版本库：git init 新建或修改的文件添加到暂存区：git add &amp;lt;file&amp;gt; 暂存区的文件提交到版本库：git commit -m &amp;quot;messages&amp;quot; 本地库的内容推送到远程库：git push origin &amp;lt;branch_name&amp;gt; 关联远程库用：git remote add origi">
<meta property="og:image" content="http://plutochill.github.io/2017/06/25/how-to-use-git/sequnce.png">
<meta property="og:image" content="http://plutochill.github.io/2017/06/25/how-to-use-git/step1.png">
<meta property="og:image" content="http://plutochill.github.io/2017/06/25/how-to-use-git/step2.png">
<meta property="og:updated_time" content="2017-06-25T08:38:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT简明使用指北">
<meta name="twitter:description" content="常用的基本操作命令 初始化，将目录变为可用git管理的版本库：git init 新建或修改的文件添加到暂存区：git add &amp;lt;file&amp;gt; 暂存区的文件提交到版本库：git commit -m &amp;quot;messages&amp;quot; 本地库的内容推送到远程库：git push origin &amp;lt;branch_name&amp;gt; 关联远程库用：git remote add origi">
<meta name="twitter:image" content="http://plutochill.github.io/2017/06/25/how-to-use-git/sequnce.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://plutochill.github.io/2017/06/25/how-to-use-git/"/>





  <title>GIT简明使用指北 | Lazy Chill</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lazy Chill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be Lazy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://plutochill.github.io/2017/06/25/how-to-use-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lazy Chill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GIT简明使用指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T17:20:02+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常用的基本操作命令"><a href="#常用的基本操作命令" class="headerlink" title="常用的基本操作命令"></a>常用的基本操作命令</h3><ul>
<li>初始化，将目录变为可用git管理的版本库：<code>git init</code></li>
<li>新建或修改的文件添加到暂存区：<code>git add &lt;file&gt;</code></li>
<li>暂存区的文件提交到版本库：<code>git commit -m &quot;messages&quot;</code></li>
<li>本地库的内容推送到远程库：<code>git push origin &lt;branch_name&gt;</code></li>
<li>关联远程库用：<code>git remote add origin &lt;git_repo&gt;</code></li>
<li>关联后第一次推送使用：<code>git push -u origin &lt;branch_name&gt;</code></li>
<li>克隆一个远程库：<code>git clone &lt;git_repo&gt;</code></li>
<li>查看本地分支信息：<code>git branch</code></li>
<li>查看远程库信息：<code>git remote -v</code></li>
<li>抓取远程的提交：<code>git pull</code></li>
</ul>
<h3 id="分支的操作"><a href="#分支的操作" class="headerlink" title="分支的操作"></a>分支的操作</h3><img src="/2017/06/25/how-to-use-git/sequnce.png" alt="理解分支" title="理解分支">
<ul>
<li>创建分支<code>git branch &lt;branch_name&gt;</code></li>
<li>切换分支<code>git checkout &lt;branch_name&gt;</code></li>
<li>创建并切换分支<code>git checkout -b &lt;branch_name&gt;</code></li>
<li>查看分支<code>git branch</code></li>
<li>快速合并指定分支到当前分支<code>git merge &lt;branch_name&gt;</code>，这是<code>Fast Forward</code>模式，删除分支后会丢失分支信息，合并后看不出曾经做过合并</li>
<li>删除分支<code>git branch -d &lt;branch_name&gt;</code></li>
<li>删除未被合并过的分支<code>git branch -D &lt;name&gt;</code>强行删除。</li>
<li>查看当前git状态<code>git status</code></li>
<li>查看提交log<code>git log</code>。<code>--oneline</code>参数简化显示，<code>--graph</code>参数可以看到分支合并图</li>
<li>普通合并<code>git merge --no-ff -m &quot;messages&quot; &lt;branch_name&gt;</code>，会生成新的commit信息，这样从分支历史上可以看出分支信息</li>
</ul>
<h3 id="暂存工作现场的操作"><a href="#暂存工作现场的操作" class="headerlink" title="暂存工作现场的操作"></a>暂存工作现场的操作</h3><ul>
<li>缓存工作现场<code>git stash</code></li>
<li>查看已有缓存<code>git stash list</code></li>
<li>回到工作现场<code>git pop</code></li>
<li>回到指定stash<code>git stash apply statsh@{n}</code></li>
<li>删除stash的内容<code>git stash drop</code></li>
</ul>
<h3 id="打标签的操作"><a href="#打标签的操作" class="headerlink" title="打标签的操作"></a>打标签的操作</h3><ul>
<li>打标签<code>git tag &lt;tag_name&gt;</code>，默认为HEAD，也可以指定某个commit_id</li>
<li>查看标签<code>git tag</code></li>
<li>查看某条标签信息<code>git show &lt;tag_name&gt;</code></li>
<li>推送标签到远程<code>git push origin &lt;tag_name&gt;</code></li>
<li>删除本地标签<code>git tag -d &lt;tag_name&gt;</code></li>
<li>删除远程标签<code>git push origin :refs/tags/&lt;tagname&gt;</code></li>
</ul>
<h3 id="理解工作区和暂存区"><a href="#理解工作区和暂存区" class="headerlink" title="理解工作区和暂存区"></a>理解工作区和暂存区</h3><ol>
<li>文件修改后为<code>modified</code></li>
<li>未添加到暂存区为<code>not staged</code></li>
<li>add后为<code>staged</code></li>
</ol>
<p>本地修改后add到暂存区，使用<code>git add &lt;file&gt;</code>加入暂存区<br><img src="/2017/06/25/how-to-use-git/step1.png" alt="从本地到暂存" title="从本地到暂存"></p>
<p>暂存区commit到开发分支，使用<code>git commit -m &quot;commit message&quot;</code>进行提交<br><img src="/2017/06/25/how-to-use-git/step2.png" alt="从暂存到分支" title="从暂存到分支"></p>
<h3 id="各个区的后悔药"><a href="#各个区的后悔药" class="headerlink" title="各个区的后悔药"></a>各个区的后悔药</h3><ol>
<li>如果只是在工作区修改，并未add，那么可以使用<code>git checkout -- &lt;file&gt;</code>来丢弃掉操作</li>
<li>如果已经<code>add</code>到暂存区，希望还原到工作区可以使用<code>git reset HEAD &lt;file&gt;</code>。其中HEAD表示本地指针。</li>
<li>如果已经<code>commit</code>到分支上，希望撤销这次提交，可以使用<code>git revert &lt;commit_id&gt;</code>来移除某次commit</li>
<li>如果已经<code>commit</code>到分支上并且暂存区干净，可以使用<code>git reset HEAD~或者&lt;commit_id&gt;</code>命令将本地指针HEAD指向某次commit，将其还原到工作区上。加上<code>--hard</code>表示强制移动指针同时销毁这次commit_id之后的所有操作，本地修改也会被销毁，是比较危险的操作。</li>
</ol>
<h3 id="一些可能出现的问题"><a href="#一些可能出现的问题" class="headerlink" title="一些可能出现的问题"></a>一些可能出现的问题</h3><blockquote>
<p>我怎么获取远程的分支信息?</p>
</blockquote>
<p>使用<code>git fetch --all</code></p>
<blockquote>
<p>获取远程分支信息后使用<code>git branch</code>怎么看不到？</p>
</blockquote>
<p>使用<code>git branch -a</code>可以看到所有，使用<code>git branch -r</code>可以看到远程</p>
<blockquote>
<p>怎么切换到远程的某个分支？</p>
</blockquote>
<p>使用<code>git checkout --track origin/&lt;remote_branch&gt;</code></p>
<blockquote>
<p>不小心把本地的node_modules文件上传到了远程，怎么才能删除远程库上的node_modules文件夹？</p>
</blockquote>
<ol>
<li>首先记得把<code>/node_modules/</code>加入到<code>.gitignore</code>当中</li>
<li><code>git rm -r --cached node_modules</code></li>
<li><code>git commit -m &#39;Remove the now ignored directory node_modules&#39;</code></li>
<li><code>git push origin master</code></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/jnshu-backend-summarize/" rel="prev" title="修真院后端开发从配置到项目结构">
                修真院后端开发从配置到项目结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chill" />
          <p class="site-author-name" itemprop="name">Chill</p>
           
              <p class="site-description motion-element" itemprop="description">虽然好懒，但还是要尽力加油哦</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的基本操作命令"><span class="nav-number">1.</span> <span class="nav-text">常用的基本操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的操作"><span class="nav-number">2.</span> <span class="nav-text">分支的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存工作现场的操作"><span class="nav-number">3.</span> <span class="nav-text">暂存工作现场的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打标签的操作"><span class="nav-number">4.</span> <span class="nav-text">打标签的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解工作区和暂存区"><span class="nav-number">5.</span> <span class="nav-text">理解工作区和暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各个区的后悔药"><span class="nav-number">6.</span> <span class="nav-text">各个区的后悔药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些可能出现的问题"><span class="nav-number">7.</span> <span class="nav-text">一些可能出现的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chill</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
